# Codersea Instership program #

to make sure you got the basic understanding of how git system works we ask you to do some basic task which is : 

clone this repo into your own device
write your credentials as described above the text file in this repo 
push it to your repo and make a pull request to this repo 